org.gradle.jvmargs=-Xmx4G
loom.platform=forge

minecraft_version=1.19.2
forge_version=1.19.2-43.2.0
yarn_mappings=1.19.2+build.28

mod_version=1.0.2-1.19.2
maven_group=io.github.pkstdev
archives_base_name=IconRenderer-Forge
mod_id=iconr
mod_author=BocchiKessokuTeam
