# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

    # Quilt Properties
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.18.2
    quilt_mappings=17
    loader_version=0.14.2

    # Mod Properties
    mod_version = 1.0.1-1.18.2
    maven_group = io.github.pkstdev
    archives_base_name = IconRenderer-Quilt

    # QSL
    qsl_version = 0.1.0