# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.3-1.19.2
maven_group = io.github.pkstdev
archives_base_name = IconRenderer-Quilt

# Dependencies are managed at gradle/libs.versions.toml
