# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

    # Quilt Properties
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.19.2
    quilt_mappings=21
    loader_version=0.18.1-beta.23

    # Mod Properties
    mod_version = 1.0.1-1.19.2
    maven_group = io.github.pkstdev
    archives_base_name = IconRenderer-Quilt

    # QSL
    qsl_version = 3.0.0-beta.24